[core]
	excludesfile = ~/.gitignore.global
	editor = nvim
	commentchar = auto
[user]
	name = sho naito
	email = sho20100@gmail.com
[alias]
    co = !cowsay 'checkoutでbranch移動 老害おめ' && echo "`git switch --create branch`"
    ci = commit
    st = status
    br = branch
    sw = switch
    p = push
    unstage = reset HEAD --
    current-branch = rev-parse --abbrev-ref HEAD
[color]
    diff = always
[include]
    path = ~/.gitconfig.local
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[pager]
  log  = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
  show = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
  diff = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
[interactive]
  diffFilter = (diff-highlight 2>/dev/null || cat)
[diff]
  compactionHeuristic = true
[fetch]
	prune = true
[ghq]
  root = /Users/sho.naito/src
  root = /Users/sho.naito/go/src
