function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -d $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
    *.7z) 7z x $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz,7z}=extract

alias -s {txt,md,java,cs,py,json,yml,yaml,c,cpp}='vim'
alias -g G="| grep -i"
alias -g L="| less"
alias -g F="find ./ "
alias -g PB="| pbcopy"

alias -g P='$(kubectl get pods | peco | awk "{print \$1}")'

function peco-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}

function kubectl-get-pod() {
  echo kubectl get pod
  kubectl get pod
}

function kubectl-get-svc() {
  echo kubectl get svc
  kubectl get svc
}

function kubectl-get-ep() {
  echo kubectl get ep
  kubectl get ep
}

# zle widgets
zle -N kubectl-get-pod
zle -N kubectl-get-svc
zle -N peco-history

## k8s
bindkey '^k^p' kubectl-get-pod
bindkey '^k^s' kubectl-get-svc
bindkey '^k^e' kubectl-get-ep

bindkey '^r' peco-history

