function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -d $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
    *.7z) 7z x $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz,7z}=extract

alias -s {txt,md,java,cs,py,json,yml,yaml,c,cpp}='vim'
alias -g G="| grep"

function pk8-ch-cluster() {
  cluster=`gcloud container clusters list | peco | awk '{print $1" --zone "$2}'`
  `echo gcloud container clusters get-credentials ${cluster}`
}

