[core]
	excludesfile = ~/.gitignore.global
	editor = vim
[user]
	name = sho naito
	email = sho20100@gmail.com
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    unstage = reset HEAD --
[color]
    diff = always
[include]
    path = ~/.gitconfig.local
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[pager]
  log  = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
  show = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
  diff = (diff-highlight 2>/dev/null || cat) | ${PAGER:-less}
[interactive]
  diffFilter = (diff-highlight 2>/dev/null || cat)
[diff]
  compactionHeuristic = true
[fetch]
	prune = true
