snippet     test_func
abbr        go test template
	func TestMethod(t *testing.T) {
		result := Hoge()
		if result != "hoge" {
			t.Errorf("expecting bar, got %s", result)
		}
	}

snippet     test_with_table
abbr        test function with table data
	func Test${1:HogeMethod}(t *testing.T) {
		tests := []struct {
			input string
			want  bool
		}{
			{"abc", true},
			{"", false},
			{"nil", false},
		}
		for _, tt := range tests {
			if got := ${1}(tt.input); got != tt.want {
				t.Fatalf("input:[%s] want = %t, got = %t", tt.input, tt.want, got)
			}
		}
	}

snippet     if_with_len
abbr        string empty check
	if len(s) == 0 {
	   return nil, errors.New("missing string")
	}
