snippet     unittest
  require "test_helper"

  class ${1:`substitute(expand('%:t:r:r:r'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')`} < ActiveSupport::TestCase
  end

snippet     pry
abbr        pry
alias       pry
  binding.pry

snippet     pry-require
  require 'pry'
  require 'pry-byebug'
  binding.pry

snippet     test
  test "${1:the truth}" do
    ${2}
  end

snippet assert_raise
  assert_raise ${1:StarndardError} do
    ${2}
  end

snippet     attr
abbr        attr_reader
options     head
  attr_reader :${1:hoge}

snippet     attw
abbr        attr_writer
options     head
  attr_writer :${1:hoge}

snippet     att
abbr        attr_accessor
options     head
  attr_accessor :${1:hoge}

snippet whitelist
abbr    rails console whitelist for docker
  config.web_console.whitelisted_ips = "0.0.0.0/0"
