snippet for-in
alias forin
options indent
	for file in $(ls -1); do
		echo $file;
	done

snippet for-in-line
alias   forin-line
abbr    forin lines
options indent
	IFS=$'\n'
	for line in $(cat hoge.txt); do
		echo $file;
	done

snippet for-in-read-file
alias   forin-read
abbr    forin fileline
options indent
	cat hoge.txt | while read line
	do
		echo $line
	done

snippet script_dir
abbr    script
  SCRIPT_DIR=$(cd $(dirname \$0);pwd)

snippet awk
abbr    awk template
   ${1:ls -l} | awk '{ print \$1 }'

snippet awk-with-filter
abbr    awk with filter template
  ls -l | awk '/txt/ { print \$1 }'


snippet awk-printf
abbr    awk printf format
  ls -l | awk '{ printf "template: %s\\n", \$1 }'

snippet     awk-sub-process
abbr        awk multiline template
	awk '{
		command = sprintf("docker rmi %s", \$1);
		buf = system(command);
		close(command);
	}'

snippet file_each
abbr    each flie line
alias   while_file
options indent
	while read line
	do
		echo \$line
	done < ${1:example.txt}

snippet devnull
abbr    Run silent
  ${1} > /dev/null 2>&1

snippet arg_check
abbr    argument check template
	if [ -z \$1 ]; then
	  echo 'Require argument'
	fi

snippet pipe_status_bash
alias   pipe_status
abbr    pipe status for bash
  "${PIPESTATUS[@]}"

snippet pipe_status_zsh
abbr    pipe status for zsh
  ${pipestatus[@]}

snippet     grep-and-sed
abbr        search sed before append line
alias       sed-and-grep
	linenum=$(grep -n "${1:search_str}" $file | cut -f1 -d:)
	gsed "${linenum}a\append_string" $file


snippet     sed-append
abbr        sed append line
	# e.g. 2行目の後ろに追加
	gsed "${1:2}a\ ${2:append_string}" $target_file

snippet     sed-insert
abbr        sed insert line (before address line)
	# e.g. 2行目の前に追加
	gsed "${1:2}i\ ${2:append_string}" $target_file

snippet     sed-replace
abbr        replace all target string
	gsed -e "s/${1:target}/${2:replace}/g"

snippet     sed-replace-and-ref
abbr        replace all target string
	# e.g. ENV['key'] > key
	gsed -e "s/ENV\[\(.\+\)\]/\1/g"

snippet     sed-regex-append
abbr        replace all target string(hold hit string)
	gsed -e "s/${1:target}/${2:& append}/g"

snippet     heredoc-variable-allocation
abbr        variable allocation from heredoc
	read -r -d '' heredoc_variable <<'EOF'

	heredoc contents

	EOF

	echo $heredoc_variable

snippet     heredoc-to-file
abbr        File write from heredoc
	cat << EOF >> /tmp/heredoc_file

	heredoc contents

	EOF

snippet     nginx-syntax
abbr        nginx syntax check in docker
  SCRIPT_DIR=$(cd $(dirname $0);pwd)
  UPSTREAM=$(basename $SCRIPT_DIR)

  docker run -it --rm \
    --volume ${SCRIPT_DIR}/dockerfiles/ci/nginx/nginx.conf:/etc/nginx/nginx.conf \
    nginx bash -c "echo 127.0.0.1 $UPSTREAM >> /etc/hosts && nginx -t"

snippet     snake_to_camel
abbr        snake to camel
	if [ -z "\$1" ]; then
		gsed -r 's/(^|_)([a-z])/\U\2/g'
	else
		echo "\$1" | sed -r 's/(^|_)([a-z])/\U\2/g'
	fi
