"=======================================================
" rails
"------------------------------------------------------
nnoremap [rails] <Nop>
nmap <Space>r [rails]

nmap [rails]m :Emodel<Space>
nmap [rails]v :Eview<Space>
nmap [rails]c :Econtroller<Space>
nmap [rails]s :Espec<Space>
nmap [rails]t :Eunittest<Space>
nmap [rails]u :Eunittest<Space>
nmap [rails]e :Eenvironment<Space>
nmap [rails]i :Einitializer<Space>
nmap [rails]ss :Eschema<Space>

"nmap [rails] :Econtroller<Space>
"nmap [rails] :Eenvironment<Space>
"nmap [rails] :Efixtures<Space>
"nmap [rails] :Efunctionaltest<Space>
"nmap [rails] :Ehelper<Space>
"nmap [rails] :Einitializer<Space>
"nmap [rails] :Eintegrationtest<Space>
"nmap [rails] :Ejavascript<Space>
"nmap [rails] :Elayout<Space>
"nmap [rails] :Elib<Space>
"nmap [rails] :Elocale<Space>
"nmap [rails] :Emailer<Space>
"nmap [rails] :Emigration<Space>
"nmap [rails] :Emodel<Space>
"nmap [rails] :Eschema<Space>
"nmap [rails] :Espec<Space>
"nmap [rails] :Estylesheet<Space>
"nmap [rails] :Etask<Space>
"nmap [rails] :Eview<Space>
